spring.application.name=SpringBoot_JobOffers

spring.datasource.url=jdbc:mysql://localhost:3306/jobsearchapp
spring.datasource.username=name=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=debug
